# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
#endstop_pin: ^!ar3
endstop_pin: ^!ar2
position_endstop: 205
position_max: 205
homing_speed: 70

[tmc2208 stepper_x]
uart_pin:              ar40
microsteps:            16
run_current:           0.9
stealthchop_threshold: 0
interpolate: True

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^!ar14
#endstop_pin: ^ar15
position_endstop: 0
position_max: 210
homing_speed: 70

[tmc2208 stepper_y]
uart_pin:              ar59
microsteps:            16
run_current:           0.9
stealthchop_threshold: 0
interpolate: True

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .00125
#endstop_pin: ^ar18
#endstop_pin: ^!ar19
endstop_pin: probe:z_virtual_endstop
position_endstop: -0.175
position_max: 200
position_min: -0.3

[tmc2208 stepper_z]
uart_pin:              ar42
microsteps:            16
run_current:           0.9
stealthchop_threshold: 0
interpolate: True

[probe]
pin: ^!ar18
x_offset: 25.0
y_offset: 4.0
z_offset: 0.1
speed: 5

[safe_z_home]
home_xy_position: 100,100 # Change coordinates to the center of your print bed
speed: 70
z_hop: 10                 # Move up 10mm
z_hop_speed: 10

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .010628791
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_temp: 0
max_temp: 260
pressure_advance: 0.540
# 0.540 measured, I'm stepping it down to do sharper corners

[tmc2208 extruder]
uart_pin:              ar44
microsteps:            16
run_current:           0.9
stealthchop_threshold: 0
interpolate: True

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 0
max_temp: 110

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2500
max_accel_to_decel: 2500
max_z_velocity: 5
max_z_accel: 100

[smooth_axis]
# When sitting on carpet, with a mostly empty spool.
#smoother_freq_x: 27.586206
#smoother_freq_y: 27.777777
# When sitting on stress balls, with a full spool
# There was actually very little ringing, this is pretty rough
smoother_freq_x: 53
smoother_freq_y: 53

[virtual_sdcard]
path: ~/.octoprint/uploads/

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=ar41

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 210
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Bed level - Uncomment if you want to run it every print!
    #G29
    # Home
    G28
    # Move the nozzle near the bed
    G1 Z5 X10 Y140 F3000
    # Set extruder position to 0
    G92 E0
    # Move the nozzle near the bed
    G1 Z0.2 E6 F3000
    # Wipe 80mm
    G1 Y60 F800 E8
    # Wipe a little without extruding
    G1 Y5 F1600
    # Set extruder position to 0
    G92 E0
    # Move the nozzle up to clear
    G1 Z5 F3000

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative Mode
    G91
    # Move nozzle away from print while retracting
    G1 Z10 E-5 F3000
    # Absolute Mode
    G90
    # Move to allow removal
    G1 X200 Y200 F3500
    # Disable steppers
    M84

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    SAVE_CONFIG
    G28

[bed_mesh]
speed: 80
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 40, 20
#   Defines the minimum x,y coodinate of the mesh for rectangular beds.  This
#   coordinate is relative to the probe's location. This will be the first
#   point probed, nearest to the origin. This parameter must be provided for
#   rectangular beds.
mesh_max: 190, 190
#   Defines the maximum x,y coordinate of the mesh for rectangular beds.
#   Adheres to the same principle as mesh_min, however this will be the
#   furthest point probed from the bed's origin. This parameter must be
#   provided for rectangular beds.
probe_count: 5
#   For rectangular beds, this is a comma separate pair of integer
#   values (X,Y) defining the number of points to probe along each axis.
#   A single value is also valid, in which case that value will be applied
#   to both axes.  Default is 3,3.
#fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled.  Default is 1.0.
#fade_end: 0.0
#   The gcode z position in which phasing out completes.  When set
#   to a value below fade_start, fade is disabled. It should be
#   noted that fade may add unwanted scaling along the z-axis of a
#   print.  If a user wishes to enable fade, a value of 10.0 is
#   recommended. Default is 0.0, which disables fade.
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
#split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
#mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#algorithm: lagrange
#   The interpolation algorithm to use. May be either "lagrange"
#   or "bicubic". This option will not affect 3x3 grids, which
#   are forced to use lagrange sampling.  Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.
#relative_reference_index:
#   A point index in the mesh to reference all z values to. Enabling
#   this parameter produces a mesh relative to the probed z position
#   at the provided index.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.753
#*# pid_ki = 1.919
#*# pid_kd = 79.827
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.476
#*# pid_ki = 1.633
#*# pid_kd = 578.644
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       0.001250, -0.015000, -0.082500, -0.187500, -0.266250
#*#       0.001250, 0.002500, -0.041250, -0.107500, -0.206250
#*#       -0.028750, -0.016250, -0.042500, -0.096250, -0.175000
#*#       -0.075000, -0.050000, -0.061250, -0.100000, -0.171250
#*#       -0.168750, -0.125000, -0.110000, -0.118750, -0.162500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 39.9999999866
#*# max_x = 189.999999997
#*# min_y = 19.9999999989
#*# max_y = 189.999999988